<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/lst_adds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="10dp" 
        android:layout_below="@id/view_line"/>

</RelativeLayout>